{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red34\green34\blue34;\red51\green99\blue164;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c58824\c58431;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c20000\c38824\c64314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anota\'e7\'f5es Curso 5 C# - Strings\
\
Objeto imut\'e1vel - Nunca mais e alterado\
\
String.Substring(indexInicial) - Retorna uma string a partir do \'edndice fornecido\
\
String.IndexOf(\'91char\'92) - Retorna o \'edndice de um elemento na string\
\
String.IsNullOrEmpty(string) - Verifica se a string e null ou vazia\
\
String.Remove(Indexinicial) - Remove o resto da string a partir de um indice inicial\
\
String.Replace(old char, new char) - Substitui uma string antiga por uma nova\
\
String.Empty - Indica uma string vazia\
\
String.Contains(\'93string\'94) - Retorna um booleano indicando se a string esta contida dentro de outra string em quest\'e3o\
\
String.StartsWith(\'93String\'94) - Retorna um booleano indicando se a string comeca com essa string\
\
String.EndsWith(\'93String\'94) - Retorna um booleano indicando se a string termina com essa string\
\
Regex - Expressoes regulares\
\
Regex.IsMatch(string, regex) - Regex.IsMatch(\'9390der\'94, [0-9][0-9]) - Retorna um booleano indicando se o padr\'e3o esta contido dentro da string\
\
Regex.Match(string, regex) - Regex.IsMatch(\'9390der\'94, [0-9][0-9]) - Retorna a string contida pelo padrao\
\
[cadeiradecaracteres][cadeiadecaracteres]\
\
Ex: [0-9][0-9] - String de dois d\'edgitos onde vai pegar o primeiro e segundo numero de uma string em quest\'e3o para formar a nova\
\
Para indicar que um padrao se repete, utiliza-se\
\
[0-9]\{4\}[-][0-9]\{4\}\
\
Indica que o padrao 0-9 se repete 4x, ap\'f3s tem um hifen e depois se repete mais 4x\
\
Exemplo: 4656-1666\
\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Classe object\
\
Classe mae no C#, onde todas as classe herdam direta ou indiretamente dela\
\
Object.ToString() - \
Object.Equals() - \
\
\
Exce\'e7\'e3o de argumento nulo 
\f1 \cf2 throw\cf3  \cf2 new\cf3  \cf4 ArgumentNullException\cf3 ();\uc0\u8232 }